<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News page</title>
</head>
<body>
    <div>
        <style>
            #nav-ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            #nav-ul li {
                float: left;
                }

            #nav-ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            #nav-ul li a:hover {
                background-color: #111;
            }
        </style>
        <ul id="nav-ul">
            <li><a href="../home/home.html">Acasa</a></li>
            <li><a href="../news/news.html">Noutati</a></li>
            <li><a href="../tarife/tarife.html">Tarife</a></li>
            <li><a href="../about/about.html">Despre</a></li>
            <li><a href="../doctors/doctors.html">Medici</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
    </div>
    <br/>
    <link rel="stylesheet" href="contact.css">
    <div class="contact">
    <ul>
        <li className=title><h1>Contact</h1></li>
        <li className=contact-item>Adresa: Strada Castanelor 8</li>
        <li className=contact-item>Telefon: 0261 856 139</li>
        <li className=contact-item>Email: dentalWeb2021@gmail.com </li>    
      </ul>
    </div>
</body>
</html>