<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News page</title>
</head>
<body>
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
            }
        </style>
        <!-- <nav class="navbar navbar-fixed-top"> -->
        <ul>
            <li><a href="../home/home.html">Acasa</a></li>
            <li><a href="../news/news.html">Noutati</a></li>
            <li><a href="../tarife/tarife.html">Tarife</a></li>
            <li><a href="../about/about.html">Despre</a></li>
            <li><a href="../doctors/doctors.html">Medici</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        <!-- </nav> -->
    </div>
    <style>
        body{
            background-position: 'center';
            background-size : 'cover';
            background-repeat: 'no-repeat';
            width: "100%";
            height: "1200px";
            background-image: url('tooth.png')
        }
    </style>
    <h1 className="header"> Welcome to DentalWEB </h1>
</body>
</html>