<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News page</title>
</head>
<body>
    <div>
        <style>
            #nav-ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                #nav-ul li {
                float: left;
                }

                #nav-ul  li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                #nav-ul  li a:hover {
                background-color: #111;
            }
        </style>
        <ul id="nav-ul">
            <li><a href="../home/home.html">Acasa</a></li>
            <li><a href="../news/news.html">Noutati</a></li>
            <li><a href="../tarife/tarife.html">Tarife</a></li>
            <li><a href="../about/about.html">Despre</a></li>
            <li><a href="../doctors/doctors.html">Medici</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
    </div>
    <h1 className="header"> Doctors </h1>
    <link rel="stylesheet" href="doctors.css">
    <div class="all-cards">
        <div class="card">
            <img src="profile1.jpg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">Doctor & Founder</p>
            <p>Harvard University</p>
            <!-- <p><button>Contact</button></p> -->
        </div>
        <div class="card">
            <img src="profile2.jpg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">Doctor</p>
            <p>Gothenburg University</p>
            <!-- <p><button>Contact</button></p> -->
        </div>
        <div class="card">
            <img src="profile3.jpeg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">Dental Technician</p>
            <p>New York University</p>
            <!-- <p><button>Contact</button></p> -->
        </div>
    </div>
</body>
</html>