<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News page</title>
</head>
<body>
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
            }
        </style>
        <ul>
            <li><a href="../home/home.html">Acasa</a></li>
            <li><a href="../news/news.html">Noutati</a></li>
            <li><a href="../tarife/tarife.html">Tarife</a></li>
            <li><a href="../about/about.html">Despre</a></li>
            <li><a href="../doctors/doctors.html">Medici</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
    </div>
    <h1 className="header"> Despre noi </h1>
    <br/>
    <video controls muted autoplay>
        <source src="intro.mp4" type="video/mp4">
    </video>
</body>
</html>