<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News page</title>
    <link rel="stylesheet" href="tarife.css">
</head>
<body>
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
            }
        </style>
        <ul>
          <li><a href="../home/home.html">Acasa</a></li>
          <li><a href="../news/news.html">Noutati</a></li>
          <li><a href="../tarife/tarife.html">Tarife</a></li>
          <li><a href="../about/about.html">Despre</a></li>
          <li><a href="../doctors/doctors.html">Medici</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
    </div>
    <div className="tabel">
        <table id="customers">
          <tr>
            <th>Serviciu</th>
            <th>Durata</th>
            <th>Tarif</th>
          </tr>
          <tr>
            <td>Consultatie</td>
            <td>10min - 30 min</td>
            <td>100 RON</td>
          </tr>
          <tr>
            <td>Albire dinti</td>
            <td>30 min</td>
            <td>100 RON</td>
          </tr>
          <tr>
            <td>Extractie dentara</td>
            <td>1 h</td>
            <td>100 RON</td>
          </tr>
          <tr>
            <td>Plomba</td>
            <td>1 h - 1h 30 min</td>
            <td>200 RON</td>
          </tr>
          <tr>
            <td>Implant dentar</td>
            <td>1 h</td>
            <td>1500 RON</td>
          </tr>
        </table>
    </div>
</body>
</html>