<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News page</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
        }
    </style>
    <ul>
        <li><a href="../home/home.html">Acasa</a></li>
            <li><a href="../news/news.html">Noutati</a></li>
            <li><a href="../tarife/tarife.html">Tarife</a></li>
            <li><a href="../about/about.html">Despre</a></li>
            <li><a href="../doctors/doctors.html">Medici</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </div>
    <div className="page-content" >
        <div className="container" >
            <div className="row" >
                <div className="col-md-12" >
                    <div className="blog-classic" 
                        style="border: 1px solid #ddd;
                        padding-right: 20px;"
                    >
                        <div className="date" 
                        style="float: left;
                        padding-top: 15px;
                        background: #222222;
                        color: #fff;
                        font-size: 25px;
                        text-align: center;
                        margin-right: 40px;"
                        >
                            11
                            <span > AUG 2021</span>
                        </div>
                        <div className="blog-post" >

                            <h4 className="text-uppercase"><a>Cardul National de
                                Asigurari de Sanatate</a></h4>

                            <p>Ce este cardul naţional de sănătate? Cardul de sănătate CEAS este un proiect de
                                interes naţional care are ca scop principal transparentizarea şi eficientizarea
                                fondurilor utilizate în sistemul de asigurări sociale de sănătate.

                                Cardul naţional de sănătate este codul de acces pentru toate sistemele
                                informatice ale CNAS.
                                El va deveni instrumentul de confirmare a prestării tuturor serviciilor din
                                sistem (PIAS). </p>
                        </div>
                    </div>
                    <br/>
                    <div className="blog-classic" 
                    style="border: 1px solid #ddd;
                    padding-right: 20px;">
                        <div className="date" 
                        style="float: left;
                        padding-top: 15px;
                        background: #222222;
                        color: #fff;
                        font-size: 25px;
                        text-align: center;
                        margin-right: 40px;"
                        >
                            15
                            <span > JAN 2021</span>
                        </div>
                        <div className="blog-post" >

                            <h4 className="text-uppercase"><a>Noi specialitati</a>
                            </h4>

                            <p>Noi specialişti s-au adăugat echipei noastre, d-na dr. Ardelean Anca medic
                                reumatolog şi d-na dr. Andrei Maria chirurg vascular. Programări la tel.
                                0261-769725.</p>
                        </div>
                    </div>
                    <br/>
                    <div className="blog-classic"
                    style="border: 1px solid #ddd;
                        padding-right: 20px;"
                    >
                        <div className="date" 
                        style="float: left;
                        padding-top: 15px;
                        background: #222222;
                        color: #fff;
                        font-size: 25px;
                        text-align: center;
                        margin-right: 40px;"
                        >
                            16
                            <span > MAY 2021</span>
                        </div>
                        <div className="blog-post">

                            <h4 className="text-uppercase"><a>20 ani DentalWEB
                                </a></h4>

                            <p>SCM DentalWEB – a sărbătorit 20 de ani de existenţă.
                                Instituția a fost fondatã în anul 1992, cuprinzând medici de familie și de
                                specialitate.</p>
                        </div>
                    </div>
                    <br/>
                </div>

            </div>
        </div>
    </div>
</body>
</html>